.video-grid{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 14px;
    row-gap: 40px;
    font-family: Roboto, Arial;
    text-decoration: underline;
}
@media (max-width:750px){
    .video-grid{
        grid-template-columns:1fr 1fr ;
    }
}
@media (min-width:751px) and (max-width
:999px){
    .video-grid{
        grid-template-columns:1fr 1fr 1fr ;
    }
}

@media (min-width:1000px){
    .video-grid{
        grid-template-columns:1fr 1fr 1fr 1fr ;
    }
}

.thumbnail-container{
    margin-bottom: 8px;
    position: relative;
}
.thumbnail{
    width: 100%;
    

}
.video-info-container{
    display: grid;
    grid-template-columns: 50px 1fr;

}
.channel-container{
  padding-right: 10px;
}
.profile-pic{
    width: 36px;
    border-radius: 25px;
}
.video-info-c{
margin-left: 10px;
}
    

.video-title{
    
    font-weight: bold;
    width: 1fr;
    margin: 0px;
    margin-bottom: 10px;
    
     
    
}
.video-author-container{
   
}
.video-author{
    font-size: 14px;
    color:gray;
    margin: 0px;
}
.video-stats-container{
   
}
.video-stats{
    font-size: 14px;
    color: gray;
    margin: 0px;
}
.video-time{
    background-color: black;
    color: white;
    position: absolute; 
    bottom: 8px;
    right: 5px;
    font-family: Roboto, Arial,;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
}